# api

./: pom.xml
src/main/kotlin/com/journaler/api/controller/: NoteController.kt  TodoController.kt  UserController.kt
src/main/kotlin/com/journaler/api/data/: Note.kt  NoteDTO.kt  Todo.kt  TodoDTO.kt
src/main/kotlin/com/journaler/api/repository/: NoteRepository.kt  TodoRepository.kt  UserRepository.kt
src/main/kotlin/com/journaler/api/security/: Admin.kt  User.kt  WebSecurityAuthSuccessHandler.kt  WebSecurityConfiguration.kt  WebSecurityEntryPoint.kt
src/main/kotlin/com/journaler/api/service/: NoteService.kt  TodoService.kt  UserService.kt
src/main/resources/: application.properties
src/test/kotlin/com/journaler/api/: SecurityInitializationTest.kt
